background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

font_family           JetBrains Mono NL Regular Nerd Font Complete Mono
bold_font             JetBrains Mono NL Bold Nerd Font Complete
italic_font           JetBrains Mono NL Italic Nerd Font Complete Mono
bold_italic_font      JetBrains Mono NL Bold Italic Nerd Font Complete Mono
disable_ligatures never
font_size 9.0
background_opacity 0.7
# cursor #2596BE
cursor_shape beam
cursor_blink_interval 0
disable_ligatures never
cursor_shape beam
strip_trailing_spaces smart
confirm_os_window_close 0
clear_all_shortcuts yes
enable_audio_bell no
dynamic_background_opacity yes
listen_on unix:/tmp/kitty
shell_integration enabled
allow_remote_control yes
enabled_layouts splits
tab_bar_min_tabs 1

open_url_with librewolf
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
remember_window_size  yes

# Tab bar
tab_bar_edge bottom
tab_bar_margin_height 5.0 0.0
tab_bar_style custom
tab_powerline_style round
# tab_bar_background #1a1b26
tab_title_template "{fmt.fg.default}{index}"
tab_bar_edge top

# Title bar
# macos_titlebar_color #16161e

# nvim scrollback
# default scrollback pager
scrollback_pager nvim -u NONE -R -M -c 'lua dofile("/home/artemis-arrow/.config/kitty/page.lua")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)' -  

# launch action (optional `--stdin-add-formatting`)
map ctrl+shift+h show_scrollback

#keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+down scroll_line_down
map ctrl+up scroll_line_up
map ctrl+shift+j next_window
map ctrl+shift+k previous_window
map ctrl+h launch --location=hsplit
map ctrl+v launch --location=vsplit
map ctrl+shift+r start_resizing_window
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
