font_family           JetBrains Mono NL Regular Nerd Font Complete Mono
bold_font             JetBrains Mono NL Bold Nerd Font Complete
italic_font           JetBrains Mono NL Italic Nerd Font Complete Mono
bold_italic_font      JetBrains Mono NL Bold Italic Nerd Font Complete Mono
disable_ligatures never
font_size 9.0
background_opacity 0.7
cursor #2596BE
cursor_shape beam
cursor_blink_interval 0
disable_ligatures never
cursor_shape beam
strip_trailing_spaces smart
confirm_os_window_close 0
clear_all_shortcuts yes
enable_audio_bell no
dynamic_background_opacity yes
listen_on unix:/tmp/kitty
shell_integration enabled

open_url_with librewolf
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
remember_window_size  yes

foreground #a9b1d6
background #1a1b26

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68
# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# nvim scrollback
action_alias kitty_scrollback_nvim kitten /home/artemis-arrow/Git/dotfiles/kitty/kitty_scrollback_nvim.py
map kitty_mod+h kitty_scrollback_nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
mouse_map kitty_mod+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output


#keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+j scroll_line_down
map ctrl+k scroll_line_up
map ctrl+shift+n new_window
map ctrl+shift+j next_window
map ctrl+shift+k previous_window
map ctrl+shift+r start_resizing_window
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+/ next_layout
